<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimpleWord</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="newFile"/>
    <addaction name="openExisting"/>
    <addaction name="saveTxtFile"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Редактировать</string>
    </property>
    <addaction name="clean"/>
    <addaction name="search"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newFile">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/create_icon.png</normaloff>:/icons/icons/create_icon.png</iconset>
   </property>
   <property name="text">
    <string>Новый текстовый файл</string>
   </property>
   <property name="toolTip">
    <string>Создать новый файл</string>
   </property>
  </action>
  <action name="openExisting">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/open_icon.png</normaloff>:/icons/icons/open_icon.png</iconset>
   </property>
   <property name="text">
    <string>Открыть существующий</string>
   </property>
  </action>
  <action name="saveTxtFile">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/save_icon.png</normaloff>:/icons/icons/save_icon.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить текстовый файл</string>
   </property>
  </action>
  <action name="clean">
   <property name="text">
    <string>Очистить</string>
   </property>
  </action>
  <action name="search">
   <property name="text">
    <string>Поиск и замена</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
