<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimpleWord</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="newFile"/>
    <addaction name="openExisting"/>
    <addaction name="saveTxtFile"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Редактировать</string>
    </property>
    <addaction name="clean"/>
    <addaction name="search"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Таблицы</string>
    </property>
    <addaction name="newTable"/>
    <addaction name="NewColumn"/>
    <addaction name="NewRow"/>
    <addaction name="DeleteColumn"/>
    <addaction name="DeleteRow"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="redo"/>
   <addaction name="undo"/>
   <addaction name="color"/>
   <addaction name="font"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="Copy"/>
   <addaction name="Paste"/>
   <addaction name="Cut"/>
  </widget>
  <action name="newFile">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/create_icon.png</normaloff>:/icons/icons/create_icon.png</iconset>
   </property>
   <property name="text">
    <string>Новый текстовый файл</string>
   </property>
   <property name="toolTip">
    <string>Создать новый файл</string>
   </property>
  </action>
  <action name="openExisting">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/open_icon.png</normaloff>:/icons/icons/open_icon.png</iconset>
   </property>
   <property name="text">
    <string>Открыть существующий</string>
   </property>
  </action>
  <action name="saveTxtFile">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/save_icon.png</normaloff>:/icons/icons/save_icon.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить текстовый файл</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="clean">
   <property name="text">
    <string>Очистить</string>
   </property>
  </action>
  <action name="search">
   <property name="text">
    <string>Поиск и замена</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="undo">
   <property name="text">
    <string>Назад</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redo">
   <property name="text">
    <string>Вперед</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="color">
   <property name="text">
    <string>Цвет</string>
   </property>
  </action>
  <action name="font">
   <property name="text">
    <string>Шрифт</string>
   </property>
  </action>
  <action name="newTable">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/create_table_icon.png</normaloff>:/icons/icons/create_table_icon.png</iconset>
   </property>
   <property name="text">
    <string>Новая таблица</string>
   </property>
  </action>
  <action name="Copy">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/copy_icon.png</normaloff>:/icons/icons/copy_icon.png</iconset>
   </property>
   <property name="text">
    <string>Копировать</string>
   </property>
   <property name="toolTip">
    <string>Копировать</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="Paste">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/paste_icon.png</normaloff>:/icons/icons/paste_icon.png</iconset>
   </property>
   <property name="text">
    <string>Вставить</string>
   </property>
   <property name="toolTip">
    <string>Вставить</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="Cut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/cut_icon.png</normaloff>:/icons/icons/cut_icon.png</iconset>
   </property>
   <property name="text">
    <string>Вырезать</string>
   </property>
   <property name="toolTip">
    <string>Вырезать</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="NewColumn">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/add_column_icon.png</normaloff>:/icons/icons/add_column_icon.png</iconset>
   </property>
   <property name="text">
    <string>Новый столбец</string>
   </property>
  </action>
  <action name="NewRow">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/add_row_icon.png</normaloff>:/icons/icons/add_row_icon.png</iconset>
   </property>
   <property name="text">
    <string>Новая строка</string>
   </property>
  </action>
  <action name="DeleteColumn">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/delte_column_icon.png</normaloff>:/icons/icons/delte_column_icon.png</iconset>
   </property>
   <property name="text">
    <string>Удалить столбец</string>
   </property>
  </action>
  <action name="DeleteRow">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/delete_row_icon.png</normaloff>:/icons/icons/delete_row_icon.png</iconset>
   </property>
   <property name="text">
    <string>Удалить строку</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
