<RCC>
    <qresource prefix="/icons">
        <file>icons/create_icon.png</file>
        <file>icons/open_icon.png</file>
        <file>icons/save_icon.png</file>
        <file>icons/create_table_icon.png</file>
        <file>icons/copy_icon.png</file>
        <file>icons/cut_icon.png</file>
        <file>icons/paste_icon.png</file>
        <file>icons/add_column_icon.png</file>
        <file>icons/add_row_icon.png</file>
        <file>icons/delete_row_icon.png</file>
        <file>icons/delte_column_icon.png</file>
    </qresource>
</RCC>
