<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicEdit</class>
 <widget class="QMainWindow" name="GraphicEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="Feather"/>
   <addaction name="Eraser"/>
  </widget>
  <action name="Feather">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/icons/feather_icon.png</normaloff>:/icons/icons/feather_icon.png</iconset>
   </property>
   <property name="text">
    <string>Перо</string>
   </property>
   <property name="toolTip">
    <string>Перо</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="Eraser">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/icons/eraser_icon.png</normaloff>:/icons/icons/eraser_icon.png</iconset>
   </property>
   <property name="text">
    <string>Ластик</string>
   </property>
   <property name="toolTip">
    <string>Ластик</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
